<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>チェックボックスで<br>挿入</title>
</head>

<body>
	<form id="myForm">
		<label><input type="checkbox"> A</label>
		<label><input type="checkbox"> B</label>
		<label><input type="checkbox"> C</label>
		<label><input type="checkbox"> D</label>
		<label id="labelContainer">
			<input type="checkbox" id="insertBrCheckbox"> その他
		</label>
	</form>
	<script src="br_insertion.js"></script>
</body>

</html>